Munchy/Munchy/Views/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Padding="20" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Munchy.Converters"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="Munchy.ViewModels.BasketPage" x:Name="basketPage" IconImageSource="{Binding Icon}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CanGoToPaymentConverter x:Key="PaymentConverter"></converters:CanGoToPaymentConverter>
            <converters:RecieptShowScanBtnConverter x:Key="InvertBoolConvertert"></converters:RecieptShowScanBtnConverter>
            <converters:IsEmptyConverter x:Key="IsEmptyConverter"></converters:IsEmptyConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" VerticalOptions="Center">
         
            <Image 
               Source="NoItemsCartPurple.png"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="Center"
                   IsVisible="{Binding Basket.Items.Count, Converter={StaticResource IsEmptyConverter }}"></Image>

        <Label 
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Text="Kurven er tom"
               CharacterSpacing="1"
               FontAttributes="Bold"
                   IsVisible="{Binding Basket.Items.Count, Converter={StaticResource IsEmptyConverter}}"
               TextColor="Black"
               FontSize="Medium"></Label>
        </StackLayout>
        <ListView x:Name="listView" ItemSelected="ListView_ItemSelected" HasUnevenRows="True" ItemsSource="{Binding Basket.Items}" Grid.Row="0" Margin="0,20,0,0">

                <ListView.ItemTemplate>
                    <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                                <MenuItem IsDestructive="True" Text="Fjern Fra Kurv" Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference basketPage}}" CommandParameter="{Binding .}"></MenuItem>
                            </ViewCell.ContextActions>
                            
                            <Frame BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        
                             
                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                              
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label TextColor="Black" Text="{Binding Product.Name}" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                <Button BackgroundColor="Transparent" TextColor="Black" IsEnabled="{Binding IsBusy}" Text="-" Grid.Column="2" Command="{Binding Path=BindingContext.RemoveOneProductFromItemCommand,Source={x:Reference basketPage}}" CommandParameter="{Binding .}"></Button>
                                <Label TextColor="Black" Text="{Binding Quantity , StringFormat='{0} x'}" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                <Button BackgroundColor="Transparent"  TextColor="Black" IsEnabled="{Binding IsBusy}" Grid.Column="4" Text="+" Command="{Binding Path=BindingContext.AddOneProductToItemCommand,Source={x:Reference basketPage}}" CommandParameter="{Binding .}"></Button>
                                <Label Text="{Binding Price , StringFormat='{0:C}'}"  Grid.Column="5" TextColor="Black" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                          
                                </Grid>
                                
                        </Frame>

                    </ViewCell>
                            
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
          
        <Label TextColor="Black" FontAttributes="Bold" FontSize="15" CharacterSpacing="1" Text="{Binding Path=BindingContext.Basket.TotalPrice, Source={x:Reference basketPage}, StringFormat='Total Pris : {0:C}'}" Grid.Row="1"></Label>


            <Button Grid.Row="2" VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#7D58C9"
                    TextColor="White"
                    CornerRadius="10"
                    CharacterSpacing="1"
                    IsEnabled="{Binding Basket.Items.Count, Converter={StaticResource PaymentConverter}}"
                    IsVisible="{Binding IsBusy, Converter={StaticResource InvertBoolConvertert}}"
                    Command="{Binding Path=BindingContext.ChosePaymentMethodCommand,Source={x:Reference basketPage}}"
                    Text="Gå Til Betaling">
            </Button>


    </Grid>
</ContentPage>
    