Munchy/Munchy/Views/NotScannedRecieptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Padding="20"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Munchy.Converters"
             xmlns:renderes="clr-namespace:Munchy.Renderes"
             mc:Ignorable="d"
             x:Class="Munchy.Views.NotScannedRecieptPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:RecieptTextColorConverter x:Key="RecieptTextColorConverter"></converters:RecieptTextColorConverter>
            <converters:RecieptShowScanBtnConverter x:Key="RecieptShowScanBtnConverter"></converters:RecieptShowScanBtnConverter>
            <converters:RecieptShowPriceConverter x:Key="RecieptShowPriceConverter"></converters:RecieptShowPriceConverter>
            <converters:IsEmptyConverter x:Key="IsEmptyConverter"></converters:IsEmptyConverter>
        </ResourceDictionary>
    </ContentPage.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Source="EmptyInboxPurple.png"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="Center"
               IsVisible="{Binding NotScannedReciepts.Count, Converter={d:StaticResource IsEmptyConverter}}"></Image>

        <Label Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Text="Ingen kvitteringer endnu"
               CharacterSpacing="1"
               IsVisible="{Binding NotScannedReciepts.Count, Converter={d:StaticResource IsEmptyConverter}}"
               FontAttributes="Bold"
               TextColor="Black"
               FontSize="Medium"></Label>

        <ListView Grid.Row="0" CachingStrategy="RecycleElement"
                  HasUnevenRows="True"
                  x:Name="RecieptListView"
                  ItemsSource="{Binding NotScannedReciepts}"
                  VerticalOptions="FillAndExpand"
                  RefreshCommand="{Binding LoadNotScannedRecieptsCommand}"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  ItemSelected="OnItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="Transparent">
                            <StackLayout>
                                <Label VerticalOptions="Center"
                                       CharacterSpacing="1"
                                       TextColor="{Binding IsScanned, Converter={StaticResource RecieptTextColorConverter}}"
                                       Text="{Binding Text}">

                                </Label>

                                <Label Text="{Binding Created}"></Label>
                                <Label Text="{Binding Price , StringFormat='{0:C}' ,Converter={StaticResource RecieptShowScanBtnConverter}}"
                                       HorizontalOptions="End"
                                       FontAttributes="Bold"
                                       IsVisible="{Binding IsScanned , Converter={StaticResource RecieptShowPriceConverter}}"
                                       VerticalOptions="Center"></Label>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</ContentPage>